.site-container{
  text-align: center;
}
*{
margin:0;
padding: 0;
}
html {
  font-size: 14px;
}
body {
  line-height: 1.5;
  color: black;
  margin-top:10px;
  box-shadow: 1px 1px 0 0 black;
} 
.header{
width:100%;
height:10%;
display:flex;
justify-content: space-evenly;
align-items: center;
box-shadow:2px 2px 2px 2px rgb(84, 84, 84);
}

.header img{
width:5%;
height:5%;
}

section{
display: flex;
flex-direction: column;
width:50%;
height: 80%;
margin-top:2%;
justify-content: center;
align-items: center;
box-shadow: 0px 0px 1px 1px rgb(44, 44, 44);
}

.card{
display:flex;
flex-direction: column;
box-shadow: 1px 1px 0 0 rgb(52, 51, 51);
border-radius: 5px;
width:100%;
height:30%;
align-items: flex-start;
}

.section-nav{
display: flex;
width:100%;
}

.section-nav div{
display: flex;
flex-direction:column ;
justify-content: space-between;
align-items: center;
align-content: center;
}

.card img{
width:100%;
height:100%;
}

.Details{
display: flex;
width:100%;
justify-content: space-between;
}